/* --------------------------------------------------------------------------
 *
 * named.conf - configuration file for BIND 9.3
 *
 * References:
 *  http://www.isc.org/software/bind/documentation/
 *
 * -------------------------------------------------------------------------- */
# Webサイト構築実験用 BIND9設定ファイル
# このファイルを/etc/に置く

# BINDで使用するglobal optionの設定.
options {
	directory            "/var/named"; /* zoneファイルの検索先ディレクトリ */
	dump-file            "data/cache_dump.db";
	statistics-file      "data/named_stats.txt";
	memstatistics-file   "data/named_mem_stats.txt";
	version "Unknown";

	allow-query          { any; };  /* DNSクエリを許可するホストの指定*/

# 再起問い合わせを許可するかどうか

	/* 実験室設定 */
#allow-query-cache    { 192.168.9.0/24; }; /* local cacheへのクエリを許可するか */
	allow-query-cache    { localhost; }; /* local cacheへのクエリを許可するか */

	/* 実験室設定 */
#allow-recursion      { 10.210.22.0/24;
#                       192.168.0.0/24;
#                       172.16.0.0/16;
#                      }; /* recursiveクエリを実験室内のみで許可 */
	allow-recursion      { localhost; };

	notify                 no;      /* 通知抑制 */
	allow-notify         { none; }; /* どのサーバからの通知も処理するか */
	allow-transfer       { none; }; /* 全てのホストへzoneのtransfer(AXFR, IXFR)を許可するか */

# 非権威ゾーン、かつlocal cacheに回答のないクエリの転送設定
	forward first;
	/* 実験室設定 */
#forwarders {
#      10.210.22.2;
#      8.8.8.8;
#};  /* 実験書を参照 */
	forwarders {
		192.168.65.1;
		8.8.8.8;
	};  /* 実験書を参照 */
};


# BIND9のログ出力設定
logging {

	channel syslog_info {
		syslog daemon;
		severity info;
		print-severity yes;
		print-category yes;
	};

# default_debugはBIND9のpredefined channel. named.runにログが出力される.
	category default { default_debug; syslog_info; };
	category queries { default_debug; syslog_info; };
};


# 正引きzoneファイル
zone "local.teu.ac.jp" IN {
	type master;
	file "local.teu.ac.jp.db"; /* 上記 option  directory 以下に置く */
};

## 逆引きzoneファイル
#zone "0.17.172.in-addr.arpa" IN {
#	type master;
#	file "0.17.172.in-addr.arpa.db"; /* 上記 option  directory 以下に置く */
#};
